.about
    padding: 5em 0
    &_inner
        display: flex
        grid-gap: 5em
        align-items: center
    &_right,&_left
        display: flex
        flex-direction: column
        height: 100%
        width: 100%
        gap: 0.5em
    &_title
        text-align: left
    &_grid
        margin-top: 2em
        display: grid
        grid-template-columns: repeat(2,1fr)
        grid-gap: 1em
    &_video
        border-radius: 15px

.pointer
    display: flex
    gap: 0.3em
    &_icon
        color: $pri
        background: $light
        height: 25px
        width: 25px
        aspect-ratio: 1
        display: grid
        place-items: center
        border-radius: 8888253992px
        i
            font-size: 0.8rem
            transform: translateY(1px)

@media screen and ( max-width: 1000px )
    .about_inner
        flex-direction: column
    .about_grid
        grid-template-columns: 1fr
