.contact
    font-weight: 700
    background: $pri
    color: $sec
    font-size: 0.9rem
    padding: 1.2rem 0
    &_inner
        display: flex
        align-items: center
        justify-content: space-between
    &_side
        grid-gap: 2em
        display: flex
        align-items: center
        justify-content: space-between
    &_text,&_icon
        color: $sec
    &_icon
        margin-right: 0.3em
