.features
    padding: 5rem 0
    &_inner
        display: flex
        align-items: center
        flex-direction: column
    &_grid
        display: grid
        grid-template-columns: repeat(4,1fr)
        grid-gap: 2.5em
        padding: 5em 0 0
    &_small
        margin-bottom: 15px

.feature
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    gap: 1em
    &_icon
        color: $sec
        height: 60px
        width: 60px
        display: grid
        place-items: center
        background: $pri
        border-radius: 8888253992px
    &_btn
        color: $pri
        font-weight: 700
        font-size: 0.95rem
        margin-bottom: 2px
        &::after
            width: 0
            height: 2px
            display: block
            background: $pri
            content: ''
        &:hover::after
            width: 100%

@media screen and ( max-width: 1000px )
    .features_grid
        grid-template-columns: 1fr
        max-width: 400px
