.footer
    padding: 5em 0
    &_inner
        display: flex
        justify-content: space-between
    &_col
        align-items: flex-start
        gap: 1em
        flex: 1
        display: flex
        flex-direction: column
    &_logo
        height: 30px
    &_socials
        display: flex
        gap: 0.7em
        i
            font-size: 1.2rem
            position: relative
            bottom: 0
            &:hover
                bottom: 3px
    &_title
        font-size: 1.35rem
    &_input
        height: 50px
        border-radius: 15px
        overflow: hidden
        display: flex
        box-shadow: 0 0 2px rgba(black,0.2)
        > *
            height: 100%
        input
            padding-left: 1em
            outline: none
            border: none
        button
            font-size: 1rem
            outline: none
            border-radius: 0
            border: none
            &:hover
                bottom: 0
                cursor: pointer

@media screen and ( max-width: 1000px )
    .footer_inner
        flex-direction: column
        gap: 3em
