.header
    padding: 1.5rem 0

.header_inner
    display: flex
    align-items: center
    justify-content: space-between

.header_nav
    display: flex
    align-items: center
    gap: 1.3em

.header_lang
    margin-right: 1em

.drplink
    padding-bottom: 30px

.dropdown
    display: inline-block
    position: relative
    &-content
        top: 50px
        left: 0
        padding: 1em
        background: $sec
        border-radius: 15px
        display: none
        position: absolute
        box-shadow: 0 0 5px rgba(black,0.2)
        z-index: 1
        transition: all 300ms 500ms
        &-demo
            background: #343F52
            width: 90vw
            top: 130px
            transform: translateX(-50%)
            left: 50%
            grid-template-columns: repeat(6,1fr )
            max-width: 1100px
            grid-gap: 1em
            img
                border-radius: 15px
                grid-gap: 1em
        a
            color: black
            padding: 12px 16px
            text-decoration: none
            display: block

    &:hover .dropdown-content
        display: grid

.dropdown-demo
    position: unset

.header .fa-caret-down
    margin-left: 0.3em
    color: $pri
