.main
    &_dots
        position: absolute
        height: 150px
        top: -50px
        left: -50px
    &_inner
        display: flex
        gap: 5em
    &_right,&_left
        min-height: 70vh
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        grid-gap: 1em
        position: relative
    &_title
        font-size: 3.5rem
        line-height: 1.2
        font-weight: 400
    &_desc
        font-size: 1.3rem
    &_ctas
        margin-top: 1em
        display: flex
        gap: 1em
    &_hero img
        border-radius: 10px
        z-index: 5
    &_hero
        z-index: 5
        position: relative
img.main_dots
    z-index: -1

@media screen and ( max-width: 1000px )
    .main_inner
        padding: 5em 0
        flex-direction: column-reverse
        align-items: center
        gap: 5em
    .main_hero
        display: grid
        place-items: center
    .main_left,.main_right
        min-height: auto
@media screen and ( min-width: 1000px )
    .burger
        display: none
