*,*::before,*::after
    box-sizing: border-box
    margin: 0
    padding: 0
    transition: color 100ms, background 300ms

html
    scroll-behavior: smooth

body
    width: 100%
    font-family: 'Manrope', sans-serif
    background: white
    color: $text

h1,h2,h3,h4,h5,h6
    font-family: 'DM Serif Display', serif
    color: $head
    font-weight: 400
    line-height: 1.1

a
    color: black
    text-decoration: none

img
    max-width: 100%
    max-height: 100%

p
    line-height: 1.6
