.review
    padding: 10em 0 5em
    &_inner
        height: 400px
        background: $light
        display: flex
        align-items: center
        justify-content: space-evenly
        border-radius: 15px
    &_image
        height: 500px
        max-height: unset
        align-self: flex-end
    &_desc
        max-width: 50ch
        font-size: 1.3rem
        text-align: center
    &_text
        display: flex
        align-items: center
        flex-direction: column
        line-height: 1.7
        gap: 1em
    &_rating
        color: #FCC032
        font-size: 0.7rem
    &_author
        font-size: 1.35rem

@media screen and ( max-width: 1000px )
    .review
        padding: 3em 0
    .review_image
        display: none
    .review_inner
        height: auto
        padding: 2em
