.steps
    &_inner
        height: 100%
        display: flex
        align-items: center
        gap: 3em
    &_right,&_left
        flex: 1
        display: flex
        flex-direction: column
        align-items: flex-start
    &_left
        padding: 2em
    &_hero
        position: relative
    &_image
        border-radius: 15px
    &_right
        justify-content: flex-start
        height: 100%
        gap: 1.5em
    &_grid
        display: grid
        grid-template-columns: 1fr
        grid-gap: 2em

.step
    display: flex
    flex-direction: row
    gap: 1em
    &_number
        height: 40px
        width: 40px
        background: $pri
        border-radius: 8888253992px
        display: grid
        place-items: center
        color: $sec
    &_title
        font-size: 1.1rem
    &_desc
        max-width: 35ch
        font-size: 1rem

@media screen and ( max-width: 1000px )
    .steps_inner
        flex-direction: column
    .steps_left
        padding: 0

.steps_circle
    position: absolute
    top: -50px
    left: -50px
    z-index: -1
    height: 150px
