.team
    padding: 5em 0
    &_inner
        display: flex
        gap: 3em
    &_left
        width: 35%
        display: flex
        align-items: flex-start
        flex-direction: column
        gap: 1.5em
    &_grid
        margin: 0 auto
        width: 65%
        display: flex
        gap: 2em
    &_title
        text-align: left

.member
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    gap: 0.7em
    &_image
        height: 180px
        border-radius: 8888253992px
    &_socials
        display: flex
        align-items: center
        gap: 1em
        i
            cursor: pointer
            position: relative
            bottom: 0
            &:hover
                bottom: 3px

@media screen and ( max-width: 1000px )
    .team_left
        width: unset
    .team_inner
        flex-direction: column
    .team_grid
        flex-direction: column
        gap: 5em
