.inner
    width: 90%
    max-width: 1100px
    margin: 0 auto

.btn-pri
    padding: 1em 1.5em
    background: $pri
    border-radius: 8888253992px
    font-weight: 700
    color: $sec

.btn-sec
    padding: 1em 1.5em
    border: 2px solid $pri
    border-radius: 8888253992px
    font-weight: 700
    color: $pri

.section_small
    text-transform: uppercase
    color: #aab0bc
    font-weight: 700
    font-size: 0.9rem

.section_title
    font-size: 2.5rem
    text-align: center
    max-width: 36ch

.section_subtitle
    font-size: 1.1rem
    font-weight: 700
    font-family: 'Manerope', sans-serif

.section_desc
    font-size: 1.1rem
    max-width: 40ch
