@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css");
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 300ms;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  width: 100%;
  font-family: 'Manrope', sans-serif;
  background: white;
  color: #60697b;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'DM Serif Display', serif;
  color: #343f52;
  font-weight: 400;
  line-height: 1.1;
}

a {
  color: #60697b;
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

p {
  line-height: 1.6;
}

.inner {
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
}

.btn-pri {
  padding: 1em 1.5em;
  background: #3F78E0;
  border-radius: 8888253992px;
  font-weight: 700;
  color: #fff;
  position: relative;
  bottom: 0;
}

.btn-pri:hover {
  bottom: 5px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.btn-sec {
  padding: 1em 1.5em;
  border: 2px solid #3F78E0;
  border-radius: 8888253992px;
  font-weight: 700;
  color: #3F78E0;
  position: relative;
  bottom: 0;
}

.btn-sec:hover {
  bottom: 5px;
  background: #3F78E0;
  color: white;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.section_small {
  text-transform: uppercase;
  color: #aab0bc;
  font-weight: 700;
  font-size: 0.9rem;
}

.section_title {
  font-size: 2.5rem;
  text-align: center;
  max-width: 36ch;
}

.section_subtitle {
  font-size: 1.1rem;
  font-weight: 700;
  font-family: 'Manerope', sans-serif;
}

.section_desc {
  font-size: 1.1rem;
  max-width: 40ch;
}

.arrow {
  background: #fff;
  border: 3px solid #3F78E0;
  height: 40px;
  width: 40px;
  border-radius: 8888253992px;
  display: grid;
  place-items: center;
  position: fixed;
  bottom: 50px;
  right: 50px;
  cursor: pointer;
  z-index: 4;
}

.arrow.out {
  right: -20%;
}

.shadow {
  height: 100%;
  width: 100%;
  background: #F1F5FD;
  position: absolute;
  border-radius: 15px;
  top: 30px;
  left: 30px;
  z-index: -1;
}

.contact {
  z-index: 68;
  font-weight: 700;
  background: #3F78E0;
  color: #fff;
  font-size: 0.9rem;
  padding: 1.2rem 0;
}

.contact_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact_side {
  grid-gap: 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact_text, .contact_icon {
  color: #fff;
}

.contact_icon {
  margin-right: 0.3em;
}

@media screen and (max-width: 1000px) {
  .contact_inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7em;
  }
  .contact_right {
    gap: 0.7em;
    flex-direction: column;
    align-items: flex-start;
  }
}

.header {
  padding: 2rem 0;
  position: sticky;
  top: 0;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  z-index: 69;
}

.header_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_nav {
  display: flex;
  align-items: center;
  gap: 1.3em;
}

.header_lang {
  margin-right: 1em;
}

.drplink {
  padding-bottom: 30px;
  font-weight: 700;
}

.header_cta {
  display: flex;
  align-items: center;
}

.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown-content {
  top: 50px;
  left: 0;
  padding: 1em;
  background: #fff;
  border-radius: 15px;
  display: none;
  position: absolute;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: all 300ms 500ms;
}

.dropdown-content-demo {
  background: #343F52;
  width: 90vw;
  top: 130px;
  transform: translateX(-50%);
  left: 50%;
  grid-template-columns: repeat(6, 1fr);
  max-width: 1100px;
  grid-gap: 1em;
}

.dropdown-content-demo img {
  border-radius: 15px;
  grid-gap: 1em;
  cursor: pointer;
}

.dropdown-content-demo img:hover {
  transform: translateY(-5px);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  color: #3F78E0;
}

.dropdown:hover .dropdown-content {
  display: grid;
}

.dropdown-demo {
  position: unset;
}

.header .fa-caret-down {
  margin-left: 0.3em;
  color: #3F78E0;
}

.burger {
  cursor: pointer;
  display: inline;
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}

.burger_bar {
  height: 3px;
  width: 25px;
  background: #60697b;
}

@media screen and (max-width: 1000px) {
  .header_cta {
    align-items: center;
    flex: 1;
    justify-content: flex-end;
    margin-right: 25px;
  }
  .header_lang {
    align-self: center;
    position: relative;
    top: 15px;
  }
  .header_nav {
    display: none;
    position: absolute;
    flex-direction: column;
    top: 0;
    left: 0;
    z-index: 70;
    align-items: flex-start;
    background: #1E2228;
    padding: 3em;
    min-width: 40vw;
    height: 100vh;
  }
  .header_nav a.drplink {
    color: #fff;
  }
  .header_nav.shown {
    display: flex;
  }
  .drplink {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
}

.burger.cross .burger_bar1 {
  transform: rotate(45deg) translateY(13px);
}

.burger.cross .burger_bar3 {
  transform: rotate(-45deg) translateY(-13px);
}

.burger.cross .burger_bar2 {
  opacity: 0;
}

.main_dots {
  position: absolute;
  height: 150px;
  top: -50px;
  left: -50px;
}

.main_inner {
  display: flex;
  gap: 5em;
}

.main_right, .main_left {
  min-height: 70vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-gap: 1em;
  position: relative;
}

.main_title {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 400;
}

.main_desc {
  font-size: 1.3rem;
}

.main_ctas {
  margin-top: 0.5em;
  display: flex;
  gap: 1em;
}

.main_hero img {
  border-radius: 10px;
  z-index: 5;
}

.main_hero {
  z-index: 5;
  position: relative;
}

img.main_dots {
  z-index: -1;
}

@media screen and (max-width: 1000px) {
  .main_inner {
    padding: 5em 0;
    flex-direction: column-reverse;
    align-items: center;
    gap: 5em;
  }
  .main_hero {
    display: grid;
    place-items: center;
  }
  .main_left, .main_right {
    min-height: auto;
  }
}

@media screen and (min-width: 1000px) {
  .burger {
    display: none;
  }
}

.clients {
  padding: 3em 0;
}

.clients_inner {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.clients_logo {
  height: 30px;
}

@media screen and (max-width: 1000px) {
  .clients_inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5em 0;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
  }
}

@media screen and (max-width: 480px) {
  .clients_inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

.features {
  padding: 5rem 0;
}

.features_inner {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.features_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2.5em;
  padding: 5em 0 0;
}

.feature {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.feature_icon {
  color: #fff;
  height: 60px;
  width: 60px;
  display: grid;
  place-items: center;
  background: #3F78E0;
  border-radius: 8888253992px;
}

.feature_btn {
  color: #3F78E0;
  font-weight: 700;
  font-size: 0.95rem;
  margin-bottom: 2px;
}

.feature_btn::after {
  width: 0;
  height: 2px;
  display: block;
  background: #3F78E0;
  content: '';
}

.feature_btn:hover::after {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .features_grid {
    grid-template-columns: 1fr;
    max-width: 400px;
  }
}

.steps_inner {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 3em;
}

.steps_right, .steps_left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.steps_left {
  padding: 2em;
}

.steps_hero {
  position: relative;
}

.steps_image {
  border-radius: 15px;
}

.steps_right {
  justify-content: flex-start;
  height: 100%;
  gap: 1.5em;
}

.steps_grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em;
}

.step {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.step_number {
  height: 40px;
  width: 40px;
  background: #3F78E0;
  border-radius: 8888253992px;
  display: grid;
  place-items: center;
  color: #fff;
}

.step_title {
  font-size: 1.1rem;
}

.step_desc {
  max-width: 35ch;
  font-size: 1rem;
}

@media screen and (max-width: 1000px) {
  .steps_inner {
    flex-direction: column;
  }
  .steps_left {
    padding: 0;
  }
}

.steps_circle {
  position: absolute;
  top: -50px;
  left: -50px;
  z-index: -1;
  height: 150px;
}

.about {
  padding: 5em 0;
}

.about_inner {
  display: flex;
  grid-gap: 5em;
  align-items: center;
}

.about_right, .about_left {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 0.5em;
  position: relative;
}

.about_title {
  text-align: left;
}

.about_grid {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}

.about_video {
  border-radius: 15px;
}

.about_hero {
  position: relative;
}

.pointer {
  display: flex;
  gap: 0.3em;
}

.pointer_icon {
  color: #3F78E0;
  background: #F1F5FD;
  height: 25px;
  width: 25px;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border-radius: 8888253992px;
}

.pointer_icon i {
  font-size: 0.8rem;
  transform: translateY(1px);
}

.play-button {
  position: absolute;
  height: 70px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 1000px) {
  .about {
    padding: 0 0 2em;
  }
  .about_inner {
    flex-direction: column;
  }
  .about_grid {
    grid-template-columns: 1fr;
  }
}

.team {
  padding: 5em 0;
}

.team_inner {
  display: flex;
  gap: 3em;
}

.team_left {
  width: 35%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.5em;
}

.team_grid {
  margin: 0 auto;
  width: 65%;
  display: flex;
  gap: 2em;
}

.team_title {
  text-align: left;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.7em;
}

.member_image {
  height: 180px;
  border-radius: 8888253992px;
}

.member_socials {
  display: flex;
  align-items: center;
  gap: 1em;
}

.member_socials i {
  cursor: pointer;
  position: relative;
  bottom: 0;
}

.member_socials i:hover {
  bottom: 3px;
}

@media screen and (max-width: 1000px) {
  .team_left {
    width: unset;
  }
  .team_inner {
    flex-direction: column;
  }
  .team_grid {
    flex-direction: column;
    gap: 5em;
  }
}

.review {
  padding: 10em 0 5em;
}

.review_inner {
  height: 400px;
  background: #F1F5FD;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 15px;
}

.review_image {
  height: 500px;
  max-height: unset;
  align-self: flex-end;
}

.review_desc {
  max-width: 50ch;
  font-size: 1.3rem;
  text-align: center;
}

.review_text {
  display: flex;
  align-items: center;
  flex-direction: column;
  line-height: 1.7;
  gap: 1em;
}

.review_rating {
  color: #FCC032;
  font-size: 0.7rem;
}

.review_author {
  font-size: 1.35rem;
}

@media screen and (max-width: 1000px) {
  .review {
    padding: 3em 0;
  }
  .review_image {
    display: none;
  }
  .review_inner {
    height: auto;
    padding: 2em;
  }
}

.footer {
  padding: 5em 0;
}

.footer_inner {
  display: flex;
  justify-content: space-between;
}

.footer_col {
  align-items: flex-start;
  gap: 1em;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footer_logo {
  height: 30px;
}

.footer_socials {
  display: flex;
  gap: 0.7em;
}

.footer_title {
  font-size: 1.35rem;
}

.footer_input {
  height: 50px;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.footer_input > * {
  height: 100%;
}

.footer_input input {
  padding-left: 1em;
  outline: none;
  border: none;
}

.footer_input button {
  font-size: 1rem;
  outline: none;
  border-radius: 0;
  border: none;
}

.footer_input button:hover {
  bottom: 0;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .footer_inner {
    flex-direction: column;
    gap: 3em;
  }
}

.gallery {
  padding: 5rem 0;
}

.gallery_grid {
  padding: 4rem 0;
}

.gallery_inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.splide__slide img {
  border-radius: 15px;
}

.splide__slide {
  padding: 1em;
}

.splide__pagination {
  position: relative;
  top: 15px;
}
/*# sourceMappingURL=styles.css.map */